; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default build target
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
board = ATtiny816
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 16000000L

[env:Upload_UPDI]
; Upload protocol for UPDI upload
upload_protocol = xplainedmini_updi

; pio run -t fuses -e set_fuses
; pio run -t fuses -e custom_fuses
[env:custom_fuses]
platform = atmelmegaavr
framework = arduino
board = ATtiny816
upload_protocol = xplainedmini_updi
board_fuses.WDTCFG = 0x00
board_fuses.BODCFG = 0x00

; FreqSEL Run at 16Mhz:
board_fuses.OSCCFG = 0x01

; uncoment to get FreqSEL run at 20MHz:
;board_fuses.OSCCFG = 0x02

board_fuses.TCD0CFG = 0x00
board_fuses.SYSCFG0 = 0xC5
board_fuses.SYSCFG1 = 0x04
board_fuses.APPEND = 0x00
board_fuses.BOOTEND = 0x00
board_fuses.LOCKBIT = 0xC5
